{
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/webpack": "^5.28.5",
    "prisma": "6.9.0",
    "tsx": "^4.19.4",
    "webpack": "^5.99.9"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "js-yaml": "^4.1.0",
    "next-themes": "^0.4.6",
    "swr": "^2.3.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
